# shoppingmall

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
sql/: schema.sql
src/main/java/com/shop/controller/: AdminServlet.java  CartServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/shop/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/shop/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/shop/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/util/: AppContextListener.java  DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: order-detail.jsp  orders.jsp  product-form.jsp  products.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  register.jsp
